# WASA_MS_Vehicle

./: README.md  application.yml  pom.xml
src/main/java/edu/kit/tm/cm/scdm/vehicle/: VehicleMicroservice.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/application/controllers/: VehicleController.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/application/controllers/api/: VehicleApi.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/application/dtos/: DynamicDataMapper.java  StaticDataMapper.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/application/dtos/response/: DynamicVehicleDataResponse.java  StaticVehicleDataResponse.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/application/services/: VehicleService.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/config/: SwaggerConfig.java  SwaggerController.java
src/main/java/edu/kit/tm/cm/scdm/vehicle/domain/model/: Coordinate.java  DynamicVehicleData.java  StaticVehicleData.java  Vehicle.java  VehicleType.java
